apiVersion: v1
description: Helm chart for deploying Ansible AWX
name: awx
version: 1.1.3
keywords:
  - ansible
  - awx
  - tower
  - devops
  - automation
home: https://github.com/AdWerx/charts/tree/master/awx
maintainers:
  - name: Josh Bielick
    url: https://github.com/jbielick
sources:
  - https://github.com/AdWerx/charts
icon: https://adwerx-public.s3.amazonaws.com/awx.png
appVersion: "9.0.1"
